# /serverless.yaml
service: nest-serverless-tutorial

frameworkVersion: '4'

provider:
  name: aws
  region: ap-northeast-2
  runtime: nodejs20.x
  stage: ${opt:stage, 'local'}
  timeout: 60
  memorySize: 512
  environment:
    STAGE: ${self:provider.stage}
    DB_HOST: ${self:custom.database.${self:provider.stage}.host}
    DB_PORT: ${self:custom.database.${self:provider.stage}.port}
    DB_USERNAME: ${self:custom.database.${self:provider.stage}.username}
    DB_PASSWORD: ${self:custom.database.${self:provider.stage}.password}
    DB_NAME: ${self:custom.database.${self:provider.stage}.name}
  vpc:
    securityGroupIds:
      - ${env:SECURITY_GROUP_ID}
    subnetIds:
      - ${env:SUBNET_ID_1}
      - ${env:SUBNET_ID_2}

functions:
  main:
    handler: dist/lambda.handler
    events:
      - http:
          method: ANY
          path: /
      - http:
          method: ANY
          path: /{proxy+}

plugins:
  - serverless-offline

package:
  include:
    - rds-ca-bundle.pem

custom:
  database:
    local:
      host: ${env:LOCAL_DB_HOST}
      port: ${env:LOCAL_DB_PORT}
      username: ${env:LOCAL_DB_USERNAME}
      password: ${env:LOCAL_DB_PASSWORD}
      name: ${env:LOCAL_DB_NAME}
    prod:
      host: ${env:PROD_DB_HOST}
      port: ${env:PROD_DB_PORT}
      username: ${env:PROD_DB_USERNAME}
      password: ${env:PROD_DB_PASSWORD}
      name: ${env:PROD_DB_NAME}
